mass1 = bilby.core.prior.Constraint(name="mass1", minimum=10, maximum=100)
mass2 = bilby.core.prior.Constraint(name="mass2", minimum=10, maximum=100)
mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(name='mass_ratio', minimum=0.1, maximum=1)
chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum=25, maximum=100)
spin1z = bilby.core.prior.Uniform(name='spin1z', minimum=0.0, maximum=0.9)
spin2z = bilby.core.prior.Uniform(name='spin2z', minimum=0.0, maximum=0.9)
eccentricity = bilby.core.prior.Uniform(name='eccentricity', minimum=0.01, maximum=0.6)
coa_phase = bilby.core.prior.Uniform(name='coa_phase', minimum=0.0, maximum=2 * np.pi)
distance = bilby.core.prior.Uniform(name='distance', minimum=100, maximum=1000)
dec = bilby.core.prior.Cosine(minimum=-np.pi / 2, maximum=np.pi / 2)
ra = bilby.core.prior.Uniform(minimum=0., maximum=2 * np.pi, boundary="periodic")
polarization = bilby.core.prior.Uniform(minimum=0., maximum=np.pi, boundary="periodic")
Log_Mlz = bilby.core.prior.Uniform(minimum=3, maximum=5)
yl = bilby.core.prior.PowerLaw(alpha=1, minimum=0.01, maximum=1.0)